<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken Wings</title>
</head>
<body>
    <h1>Fried Chicken Wings</h1>

    <img src="../images/chicken.webp" alt="Fried Chicken Wings">

    <h2>Description</h2>

    <p>Fried chicken wings prepared Buffalo-style that taste absolutely wonderful!</p>

    <h3>Ingredients</h3>

    <ul>
        <li>12 small chicken wings</li>
        <li>¼ teaspoon seasoned salt, or to taste</li>
        <li>1 cup all-purpose flour</li>
        <li>1 teaspoon coarse salt</li>
        <li>½ teaspoon ground black pepper</li>
        <li>¼ teaspoon cayenne pepper</li>
        <li>¼ teaspoon ground paprika</li>
        <li>2 quarts vegetable oil for frying</li>
        <li>1 (12 fluid ounce) bottle Buffalo wing sauce (such as Frank's®), or to taste</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Season chicken wings lightly with seasoned salt.</li>
        <li>Mix flour, salt, black pepper, cayenne pepper, and paprika together in a wide, shallow bowl. Press wings into flour mixture to coat and arrange in a single layer on a large plate. Refrigerate coated wings for 15 to 30 minutes.</li>
        <li>Dredge wings again in flour mixture and return to the plate. Refrigerate wings once more for 15 to 30 minutes.</li>
        <li>Heat oil in a deep fryer or large saucepan to 375 degrees F (190 degrees C).</li>
        <li>Fry chicken wings in hot oil until crisp and juices run clear, 10 to 12 minutes. An instant-read thermometer inserted into the thickest part of the meat, near the bone, should read 165 degrees F (74 degrees C).</li>
        <li>ransfer fried wings to a large bowl. Drizzle sauce over wings and toss to coat.</li>
    </ol>
</body>
</html>